# kindless

./: .gitignore  Dockerfile  README.md  index.html  package.json  pom.xml
clients/: pom.xml
clients/kindless-client/: pom.xml
clients/kindless-client-dubbo/: pom.xml
clients/kindless-client-dubbo/src/main/java/com/kindless/client/dubbo/: ServiceNames.java
clients/kindless-client-feign/: pom.xml
clients/kindless-client-feign/src/main/java/com/kindless/client/feign/: ServiceNames.java
clients/kindless-feign-client/: pom.xml
clients/kindless-feign-client/src/main/java/com/kindless/client/: ServiceNames.java
clients/kindless-feign-client/src/main/java/com/kindless/client/user/: UserClient.java
commons/: pom.xml
commons/kindless-common-autoconfigure/: pom.xml
commons/kindless-common-config/: pom.xml
commons/kindless-common-config/src/main/java/com/kindless/config/auditor/: AuditorConfig.java
commons/kindless-common-config/src/main/java/com/kindless/config/data/: JpaConfig.java
commons/kindless-common-config/src/main/java/com/kindless/config/lock/: LockConfig.java
commons/kindless-common-config/src/main/java/com/kindless/config/web/: WebAdviceConfig.java  WebConfig.java
commons/kindless-common-core/: pom.xml
commons/kindless-common-core/src/main/java/com/harmony/kindless/core/: CodeException.java  Responses.java
commons/kindless-common-core/src/main/java/com/kindless/core/: CodeException.java  CodeResponse.java  WebRequestException.java  WebResponse.java
commons/kindless-common-core/src/main/resources/: logback-spring.xml
kindless-api/: pom.xml
kindless-api/src/main/java/com/harmony/kindless/apis/: CodeException.java  ResponseCodes.java  Responses.java  TokenAuthenticationException.java  WorkRunner.java
kindless-api/src/main/java/com/harmony/kindless/config/: FeignConfig.java
kindless-api/src/main/java/com/kindless/apis/: CodeException.java  Responses.java  TokenAuthenticationException.java  WorkRunner.java
kindless-api/src/main/java/com/kindless/apis/client/: Client.java  UserClient.java  WalletClient.java
kindless-api/src/main/java/com/kindless/apis/clients/: Client.java  UserClient.java
kindless-api/src/main/java/com/kindless/apis/domain/: BaseEntity.java  IdEntity.java
kindless-api/src/main/java/com/kindless/apis/dto/: IdDto.java  MomentDto.java  MomentsDto.java  PaymentDto.java  ResourceDto.java  UserDto.java  WalletDto.java
kindless-api/src/main/java/com/kindless/apis/feign/: AuthorizationRequestInterceptor.java  AuthorizationTokenFinder.java  SecurityContextAuthorizationTokenFinder.java
kindless-api/src/main/java/com/kindless/apis/handler/: GlobalExceptionHandler.java
kindless-api/src/main/java/com/kindless/apis/support/: AjaxAuthenticationHandler.java  HttpHeaderSecurityTokenExtractor.java  RestUserDetails.java  RestUserDetailsService.java
kindless-api/src/main/java/com/kindless/apis/util/: RandomUtils.java  RequestUtils.java  ResourceConverter.java  ResponseUtils.java
kindless-api/src/main/java/com/kindless/moment/domain/: Moment.java  MomentResource.java
kindless-api/src/main/java/com/kindless/side/domain/: VisitorRecord.java
kindless-api/src/main/java/com/kindless/user/domain/: Authority.java  Client.java  User.java  UserAccount.java  UserAuthority.java  UserBalance.java  UserDetails.java  UserSettings.java  UserToken.java
kindless-services/: pom.xml
kindless-services/kindless-core/: pom.xml
kindless-services/kindless-core/src/main/java/com/harmony/kindless/: KindlessCoreApplication.java
kindless-services/kindless-core/src/main/resources/: bootstrap.yml  file.conf  registry.conf
kindless-services/kindless-core/src/main/resources/static/: index.html
kindless-services/kindless-moment/: pom.xml
kindless-services/kindless-moment/src/main/java/com/harmony/kindless/: KindlessMomentApplication.java
kindless-services/kindless-moment/src/main/java/com/kindless/moment/: MomentApplication.java
kindless-services/kindless-moment/src/main/resources/: bootstrap.yml  file.conf  registry.conf
kindless-services/kindless-recommendation/: pom.xml
kindless-services/kindless-recommendation/src/main/java/com/harmony/kindless/: KindlessRecommendationApplication.java
kindless-services/kindless-recommendation/src/main/java/com/kindless/recommendation/: RecommendationApplication.java
kindless-services/kindless-recommendation/src/main/resources/: application.yml  bootstrap.yml
kindless-services/kindless-side/: pom.xml
kindless-services/kindless-side/src/main/java/com/kindless/side/: SideApplication.java
kindless-services/kindless-user/: pom.xml
kindless-services/kindless-user/src/main/java/com/kindless/user/: UserApplication.java
kindless-services/kindless-user/src/main/resources/: bootstrap.yml  file.conf  registry.conf
kindless-services/kindless-user/src/test/resources/: logback.xml
providers/: pom.xml
providers/kindless-provider-moment/: pom.xml
providers/kindless-provider-moment/src/main/java/com/kindless/moment/: MomentApplication.java
providers/kindless-provider-moment/src/main/resources/: bootstrap.yml
providers/kindless-provider-moment/src/main/resources/graphql/: moment.graphql
providers/kindless-provider-moment/src/test/java/com/kindless/moment/: GraphqlConfigTest.java  JpaMetamodelTest.java  MomentApplicationTest.java
providers/kindless-provider-user/: pom.xml
services/: pom.xml
services/kindless-service-moment/: pom.xml
services/kindless-service-moment/src/main/java/com/kindless/moment/: MomentApplication.java
services/kindless-service-moment/src/main/resources/: bootstrap.yml  prometheus.yml
services/kindless-service-todo/: pom.xml
services/kindless-service-todo/src/main/java/com/kindless/todo/: TodoApplication.java
services/kindless-service-todo/src/main/resources/static/: app.js  index.html
services/kindless-service-user/: pom.xml
services/kindless-service-user/src/main/java/com/kindless/user/: UserApplication.java
services/kindless-service-user/src/main/resources/: bootstrap.yml
starters/kindless-starter-common/: pom.xml
(+865 files in other folders)
