<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.kindless</groupId>
  <artifactId>kindless</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <!-- build -->
    <maven.gitcommit.skip>false</maven.gitcommit.skip>
    <!-- dependency version -->
    <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    <alibaba-cloud.version>2.2.0.RELEASE</alibaba-cloud.version>
    <logstash.version>6.4</logstash.version>
    <umbrella.version>0.0.7-SNAPSHOT</umbrella.version>
    <auth0-jwt.version>3.10.3</auth0-jwt.version>
    <!-- bootstrap.yml -->
    <nacos.server-addr>localhost:8848</nacos.server-addr>
    <nacos.namespace>d9f4ec06-21fb-4213-a37b-ac226afb9bde</nacos.namespace>
    <nacos.discovery.namespace>${nacos.namespace}</nacos.discovery.namespace>
    <nacos.config.namespace>${nacos.namespace}</nacos.config.namespace>
    <zipkin.base-url>http://localhost:9411/</zipkin.base-url>
    <logstash.destination>localhost:4560</logstash.destination>
  </properties>
  <modules>
    <module>commons</module>
    <module>gateways</module>
    <module>monitors</module>
    <module>services</module>
    <module>clients</module>
    <module>domains</module>
    <module>starters</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>xyz.downgoon</groupId>
        <artifactId>snowflake</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${auth0-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-core</artifactId>
        <version>${umbrella.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-data</artifactId>
        <version>${umbrella.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella.boot</groupId>
        <artifactId>umbrella-spring-boot-autoconfigure</artifactId>
        <version>${umbrella.version}</version>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${alibaba-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
    <repository>
      <snapshots/>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://repo.spring.io/libs-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>plugins-release</name>
      <url>https://repo.spring.io/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots/>
      <id>snapshots</id>
      <name>plugins-snapshot</name>
      <url>https://repo.spring.io/plugins-snapshot</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.yml</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <delimiters>
              <delimiter>@</delimiter>
              <delimiter>${*}</delimiter>
            </delimiters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <configuration>
            <skip>${maven.gitcommit.skip}</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
