registry {
  # file 、nacos 、redis
  type = "nacos"

  nacos {
    # seata-server registry must change to redis mode
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = ""
    cluster = "default"
  }
}
